{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["--codec=hevc_dec", "--input=/Stream/work/gregory/DXVAContent/hevc/Allegro_HEVC_Main10_MT51_INTRA_02_192x200@60Hz_1.5.bin"],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/tests"
        }
    ]
}